*{
    box-sizing: border-box;
}

h1 {
    text-align: center;
    padding: 10px;
}


section {
    padding: 6px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 6px;
    width: 40em;
    height:30em;
    background-color: rgba(22, 104, 228, 0.925);
    perspective: 800px;
}

.card {
    padding: 20px;
    background-color: #b80adbdc;
    border: 1px solid #3889c4;
    border-radius: 10px;
    position: relative;
    transform-style: preserve-3d;
    box-shadow: 2px 2px 10px black;
    transition: all 1s ease;
}

.face, .back {
    text-align: center;
    vertical-align: center;
    border-radius: 10px;
    padding-top: 20px;
    width: 100%;
    height: 100%;
    font-size: 45pt;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.back {
    background-color: #b80adb;
    backface-visibility: hidden;
}

.show {
    transform: rotateY(180deg);
}

.find{
    background-color: rgba(247, 212, 16, 0.56);
    transform: rotate(360deg);
}

div {
    text-align: center;
}

button{
    border-radius: 10px;
    margin: 20px;
    padding: 15px;
    color: white;
    background-color: #3889c4;
}

button:hover {
    cursor: pointer;
    background-color: rgb(123, 123, 32);
}